=== ZeroSeg XDR SECURITY COMPLIANCE AUDIT ===
=====================================================
ОТЧЕТ О СООТВЕТСТВИИ ТРЕБОВАНИЯМ ИБ
Узел: 127.0.1.1 | ОС: Linux 6.18.9+kali-amd64 (x86_64)
=====================================================

----------------------------------------------------------------------------------------------------
ПОРТ | НОРМАТИВНЫЙ АКТ | СТАНДАРТ | СТАТУС | УГРОЗА
----------------------------------------------------------------------------------------------------
21    | ФСТЭК №17 | ISO 27001  | [ОК]     | FTP: Риск перехвата учетных данных
22    | ГОСТ Р 57580 | NIST SP800 | [ОК]     | SSH: Риск несанкционированного доступа
80    | 152-ФЗ (ПДн) | PCI DSS    | [ОК]     | HTTP: Риск утечки персональных данных
445   | ФСТЭК №239 | ГОСТ Р 54581 | [ОК]     | SMB: Критический риск (WannaCry/EternalBlue)
3389  | СТО БР ИББС | ISO 27002  | [ОК]     | RDP: Риск Brute-force атак

[!] КОНТРОЛЬ КОРПОРАТИВНЫХ ПОЛИТИК (Shadow IT):
- telegram.org: БЛОКИРОВКА (Предотвращение утечек)
- vpngate.net:  БЛОКИРОВКА (Контроль периметра)
